DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
JWT_SECRET=your_jwt_secret_here
PORT=port
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
FINNHUB_API_KEY=your_finnhub_key
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key
METALS_DEV_API_KEY=your_metals_dev_key
GOLD_API_ACCESS_TOKEN=your_gold_api_key
NODE_ENV="development"
OLLAMA_MODEL_ENDPOINT=your_ollama_model_endpoint